{
  "name": "webApp",
  "short_name": "Rocks",
  "icons": [
    {
      "src": "C:/Users/andre/Projects/Git/MywebApp/andrearoc/image/life.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "C:/Users/andre/Projects/Git/MywebApp/andrearoc/image/life.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
